<?xml version="1.0" encoding="UTF-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
   <xacro:property name="hokoyu_mass" value="1e-5" />
   <xacro:include filename="inertial_macros.xacro" />
   
   <!--sensor laser -->
   <joint name="joint_sensor_laser" type="fixed">
      <origin xyz="0.15 0 0.18" rpy="0 0 0" />
      <parent link="base_link" />
      <child link="sensor_laser" />
   </joint>
   <link name="sensor_laser">
      <xacro:inertial_cylinder mass="0.1" length="0.04" radius="0.05">
         <origin xyz="0 0 0" rpy="0 0 0" />
      </xacro:inertial_cylinder>
      <visual>
         <origin xyz="0 0 0" rpy="0 0 0" />
         <geometry>
            <cylinder radius="0.05" length="0.1" />
         </geometry>
         <material name="white" />
      </visual>
      <collision>
         <origin xyz="0 0 0" rpy="0 0 0" />
         <geometry>
            <cylinder radius="0.05" length="0.1" />
         </geometry>
      </collision>
   </link>
   
</robot>
